//
//  TableViewController.swift
//  tableViewMovies
//
//  Created by Евгения Сорокина on 04.02.2024.
//

import UIKit

class TableViewController: UITableViewController {
    
    let movies = ["«‎Интерстеллар»‎", "«‎Фокус»‎", "«‎Молчание Ягнят»‎", "«‎Человек Паук»‎", "«‎Мумия»‎", "«‎Шрек»‎", "«‎1+1»‎"]
    
    let imMovies = ["inter", "focus", "gannibal", "chelovekPauk", "mumia", "shrek", "1+1"]
    
    let moviesDes = ["Научно-фантастический фильм, снятый Кристофером Ноланом. Премьера фильма состоялась в 2014 году. «Интерстеллар» получил много премий и номинаций на премии, в том числе премию «Оскар» в категории «Лучшие спецэффекты», а в декабре 2019 года Киноакадемия США и журнал Time признали его лучшим фильмом десятилетия (2010—2019).", "Криминальная трагикомедия режиссёров и сценаристов Гленна Фикарры и Джона Рекуа. Премьера состоялась 27 февраля 2015 года. Средняя оценка кинозрителей была «четыре» по пятибалльной шкале.", "Американский психологический фильм ужасов 1991 года режиссёра Джонатана Демми, снятый по мотивам одноимённого романа Томаса Харриса о серийном убийце Ганнибале Лектере. 30 марта 1992 года картина была удостоена пяти кинопремий «Оскар» за 1991 год (в категориях «Лучший фильм», «Лучший режиссёр», «Лучшая мужская роль», «Лучшая женская роль», «Лучший адаптированный сценарий»). Фильм стал третьим в истории, завоевавшим премию «Оскар» в пяти самых престижных номинациях, что ранее удалось только фильмам «Это случилось однажды ночью» (1934) и «Пролетая над гнездом кукушки» (1975). Со времени выхода на экраны «Молчания ягнят» (премьера киноленты состоялась 14 февраля 1991 года) таких достижений больше не было ни у одного фильма.", "Американский супергеройский фильм 2002 года режиссёра Сэма Рэйми, снятый по сценарию Дэвида Кеппа и основанный на комиксах издательства Marvel Comics об одноимённом супергерое. Мировая премьера «Человека-паука» состоялась 30 апреля 2002 года. «Человек-паук» стал первым фильмом, который преодолел отметку в 100 млн $ за первую неделю проката и имел наибольшие сборы за дебютные выходные, из-за чего был признан самым успешным фильмом по комиксам своего времени.", "Американский приключенческий боевик 1999 года сценариста и режиссёра Стивена Соммерса. Фильм был выпущен 7 мая 1999 года. Несмотря на смешанные отзывы от критиков, он имел коммерческий успех и заработал более 416,4 миллионов долларов по всему миру при бюджете в 80 миллионов долларов.", "Американский компьютерно-анимационный фэнтезийный комедийный фильм, основанный на одноименной детской книге Уильяма Стейга. В США мультипликационный фильм был выпущен компанией DreamWorks Pictures 18 мая 2001 года и заработал по всему миру более 487 миллионов долларов, став четвёртым самым кассовым релизом 2001 года. «Шрек» был номинирован на премию «Оскар» за лучший адаптированный сценарий и получил награду за лучший полнометражный анимационный фильм. Также он имел шесть номинаций на премию «BAFTA», победив в номинации «Лучший адаптированный сценарий».", "Французская комедийная драма 2011 года, основанная на реальных событиях. Премьера во Франции прошла 2 ноября 2011 года. Картина была удостоена номинаций на премии «Золотой глобус» и BAFTA."]

    override func viewDidLoad() {
        super.viewDidLoad()
    }


    override func numberOfSections(in tableView: UITableView) -> Int {
        return 1
    }

    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return movies.count
    }


    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "Cell", for: indexPath)
        let image = cell.viewWithTag(101) as! UIImageView
        image.image = UIImage(named: imMovies[indexPath.row])
        let label = cell.viewWithTag(100) as! UILabel
        label.text = "\(movies[indexPath.row])"

        return cell
    }
    
    override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 60
    }
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let detailedVC = storyboard?.instantiateViewController(identifier: "detailedVC") as! ViewController
        detailedVC.movieName = movies[indexPath.row]
        detailedVC.movieDescription = moviesDes[indexPath.row]
        detailedVC.movieImageName = imMovies[indexPath.row]
        
        navigationController?.show(detailedVC, sender: self)
    }

}
